<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body class="bg-gray-900 p-6 text-gray-100">

    <h1 class="text-5xl font-bold text-center text-gray-100 mb-12">Projects</h1>

    <div class="max-w-4xl mx-auto grid grid-cols-1 sm:grid-cols-2 gap-4 mb-8 py-2">

        <!-- Projects Section -->
        <div class="bg-gray-800 rounded-lg shadow-md p-4 mb-4">
            <h2 class="text-xl font-medium mb-2">Apple Game</h2>
            <p class="text-gray-400 mb-2">A strategic turn-based game where a player competes against the computer to avoid picking the last apple to win that
            game.</p>
        </div>

        <div class="bg-gray-800 rounded-lg shadow-md p-4 mb-4">
            <h2 class="text-xl font-medium mb-2">Guess the Number Game</h2>
            <p class="text-gray-400 mb-2">A fun and challenging number-guessing game where players must guess a randomly generated number between 1-100 within a
            limited number of attempts based on difficulty level and also get helpful hints.</p>
        </div>

        <div class="bg-gray-800 rounded-lg shadow-md p-4 mb-4">
            <h2 class="text-xl font-medium mb-2">Login & Signup Page (CSS)</h2>
            <p class="text-gray-400 mb-2">A clean and fully responsive login and signup form designed using pure CSS, focusing on modern UI aesthetics.</p>
        </div>

        <div class="bg-gray-800 rounded-lg shadow-md p-4 mb-4">
            <h2 class="text-xl font-medium mb-2">Dribbble Landing Page Clone (CSS)</h2>
            <p class="text-gray-400 mb-2">A pixel-perfect recreation of a Dribbble landing page, developed using CSS to
            enhance layout and styling skills.</p>
        </div>

        <div class="bg-gray-800 rounded-lg shadow-md p-4 mb-4">
            <h2 class="text-xl font-medium mb-2">Login & Signup Page (Tailwind CSS)</h2>
            <p class="text-gray-400 mb-2">A sleek and responsive login and signup page built with Tailwind CSS, featuring modern UI components and smooth transitions.</p>
        </div>

        <div class="bg-gray-800 rounded-lg shadow-md p-4 mb-4">
            <h2 class="text-xl font-medium mb-2">CTA Section (Tailwind CSS)</h2>
            <p class="text-gray-400 mb-2">A well-structured call-to-action section designed with Tailwind CSS, perfect for prompting
            user engagement.</p>
        </div>

        <div class="bg-gray-800 rounded-lg shadow-md p-4 mb-4">
            <h2 class="text-xl font-medium mb-2">About Section (Tailwind CSS)</h2>
            <p class="text-gray-400 mb-2">A beautifully crafted about section built with Tailwind CSS, featuring a professional layout to highlight personal
            details and experience.</p>
        </div>

        <div class="bg-gray-800 rounded-lg shadow-md p-4 mb-4">
            <h2 class="text-xl font-medium mb-2">Sample Portfolio UI (Tailwind CSS)</h2>
            <p class="text-gray-400 mb-2">A stylish and responsive sample of portfolio website UI designed using Tailwind CSS, showcasing skills, projects, about and contact details in an elegant way.</p>
        </div>
    </div>

    <!-- CTA Section  -->
    <div class="text-center mb-2">
        <h2 class="text-3xl font-semibold mb-2">Want to see more? Let’s connect!"</h2>
        <p class="text-gray-400 mb-8">Explore my projects on GitHub or feel free to reach out!</p>
        <div class="flex gap-4 justify-center items-center max-w-xl mx-auto">
            <a class="bg-red-400 px-8 py-2 rounded-lg font-bold hover:bg-red-500" href="#">GitHub</a>
            <a class="bg-blue-400 px-6 py-2 rounded-lg font-bold hover:bg-blue-600" href="./contact.html">Contact Me</a>
        </div>
    </div>

</body>
</html>